<!-- <div id="app"></div> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Krishna Crane Service</title>
    <style>
      h1,
      h2 {
        font-family: Lato;
      }
      body {
        background-color: rgba(167, 157, 157, 0.726);
      }
      .centre {
        display: flex;
        justify-content: center;
      }

      header {
        background-color: rgb(255, 253, 127);
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
      }

      footer {
        background-color: yellow;
        height: 5vh;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h2 class="centre">Krishna Crane Service, Ranchi</h2>
      <h3 class="centre">Contact Me For Service</h3>
      <h3 class="centre">
        <span>
          <a href="tel:+916202509358">
            <img src="https://img.icons8.com/fluency/48/000000/phone.png" />
          </a>

          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>

        <span>
          <a
            target="_blank"
            href="https://api.whatsapp.com/send?phone=916202509358&text=Hello"
          >
            <img
              src="https://img.icons8.com/color/48/000000/whatsapp--v1.png"
            />
          </a>
        </span>
      </h3>
    </header>

    <section>
      <div class="centre">
      <h2>Locate Us Here</h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7325.3475978378365!2d85.34467007500751!3d23.363829739125123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f4e178d78773df%3A0xe5555976d5e30c39!2sKantatoli%2C%20Lalpur%2C%20Ranchi%2C%20Jharkhand%20834001!5e0!3m2!1sen!2sin!4v1667201000423!5m2!1sen!2sin"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>

      <div class="images">
        <img
          src="https://5.imimg.com/data5/TG/GH/QS/SELLER-86506860/15-plus-hydraulic-crane-500x500.jpg"
          alt="Crane"
        />
        <img
          src="https://5.imimg.com/data5/VC/TJ/MY-63148598/ace-12xw-hydra-mobile-crane-500x500.jpg"
          alt="crane-img"
        />
        <img
          src="https://static.connect2india.com/c2icd/product_resources/images/hydra-crane-12-ton.jpg"
          alt=""
        />
      </div>
    </section>

    <footer>
      <div>
        <span
          >Copyright © 2022 Crane Service Krishna | Powered by Krishna Pvt
          Lmt</span
        >
      </div>
    </footer>
  </body>
</html>
